:root{
    --primary-color: #402B3A;
    --secondary-color: #FF9BD2;
    --light-color: #f3f3f3;
    --dark-color: #333;
    --max-width: 1800px;
    --third-color: #F8F4EC;
    --forth-color: #D63484;
}

html{
  scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif  ;
    font-size: 24px;
    line-height: 1.5;
    background: var(--light-color);
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

ul{
    list-style: none;
}

p { 
margin: 0.5rem;
}

img {
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Staatliches', cursive;
    margin-bottom: .55rem;
    line-height: 1.3;
    font-size: 2rem;
}

.py-1 { padding: 1.5rem 0 }
.py-2 { padding: 2rem 0 }
.py-3 { padding: 3rem 0 }
.p-1 { padding: 1.5rem }
.p-2 { padding: 2rem }
.p-3 { padding: 3rem }

.container > h2 {
  margin-bottom: 30px;
  text-align: center;
  font-size: 4rem;
  color: var(--secondary-color);
}
.card {
  background: #fff;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  
}

.card > img {
  width: 100%;
}

.card > p {
  font-size: 1.5rem;
}

.card > h3 {
  text-align: center;
  padding-top: 10px;
}


/* head*/
.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
  }

  .container > h1{
    font-size: 2rem;
  }

  .btn {
    display: inline-block;
    border: none;
    background: var(--primary-color);
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 10px;
  }
  
.btn-light { background: var(--light-color) }
.btn-primary { background: var(--primary-color) }
.btn-secondary { background: var(--secondary-color) }

.btn:hover {
    background: var(--light-color);
    color: var(--primary-color);
    font-style: italic;
  }


/* Navigation */
  #main-nav {
    background: var(--secondary-color);
    position: sticky;
    top: 0;
    z-index: 2;
  }

  #main-nav .container {
    display: grid;
    grid-template-columns: 1fr 4fr 6fr 4fr;
    padding: 1rem;
    align-items: center;
  }

  #main-nav .logo {
    width: 100px;
    border-radius: 50%;
  }

  #main-nav .logoh{
    color: var(--primary-color);
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5rem;
  }
  
  #main-nav ul {
    justify-self: end;
    display: flex;
  }
  
  #main-nav ul li a {
    padding: 0.75rem;
    font-weight: bold;
    font-size: 1.5rem;
  }
  
  #main-nav ul li a.current {
    background: var(--primary-color);
    color: #fff;
  }
  
  #main-nav ul li a:hover {
    background: var(--third-color);
    color: var(--dark-color);
  }

  #main-nav .nav-icon {
    display: grid;
    grid-template-columns: repeat(3,auto);
    justify-self: center;
    width: 180px;
  }
  
  #main-nav .nav-icon > * {
    color: #777;
    padding-left: 20px;
    
  }

  /* showcase*/

  #showcase {
    color: #fff;
    background: #858383;
    padding: 2rem;
    position: relative;
  }
  
  #showcase:before {
    content: '';
    background: url('../img/head.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
  }
  
  #showcase .showcase-container {
    display: grid;
    grid-template-columns: 1.7fr 1fr;
    justify-content: center;
    align-items: center;
    height: 80vh;
  }

  
#showcase .showcase-content {
    grid-column-start: 2;
    z-index: 1;
  }
  
  #showcase .showcase-content h1 {
    margin-bottom: 1rem;
    color: var(--forth-color);
    font-size: 5rem;
  }
  #showcase .showcase-content p {
    margin-bottom: 1.5rem;
    color: var(--dark-color);
    font-size: 1.8rem;
  }
  #showcase .showcase-content a {
    font-size: 2rem;
  }

  /* Home Article */

  #home-articles .articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
  
/* About */

  #about {
    color: #fff;
    background: #858383;
    padding: 2rem;
    position: relative;
  }
  
  #about:before {
    content: '';
    background: url('../img/about.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
  }
  
  #about .about-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }

  
#about .about-content {
    grid-column-start: 2;
    z-index: 1;
  }
  
  #about .about-content h1 {
    margin-bottom: 1rem;
    color: var(--primary-color);
    font-size: 5rem;
    text-align: center;
  }
  #about .about-content p {
    margin-bottom: 1.5rem;
    color: black;
    font-size: 1.8rem;
  }
  #about .about-content a {
    font-size: 2rem;
  }

  #about .btn {
    display: inline-block;
    border: none;
    background: var(--forth-color);
    color: #fff;
    padding: 0.5rem 1.5rem;
    border-radius: 10px;
    margin-left: 300px;
  }

  #about .btn:hover {
    background: var(--light-color);
    color: var(--forth-color);
    font-style: italic;
  }

  /* Footer */
  #main-footer {
    background: var(--primary-color);
    color: #fff;
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
  }
  
  #main-footer h2, #main-footer h3 {
    font-family: 'Times New Roman', Times, serif;
  }
   
  #main-footer .footer-container .join a {
    color: #fff;
    background-color: var(--forth-color);
    font-size: 1.25rem;
  }


  #main-footer .footer-container .join a:hover {
    color:var(--dark-color);
    background-color: var(--secondary-color);
    font-size: 1.25rem;
  }

  #main-footer .footer-container ul li a {
    color: var(--light-color);
    background-color: var(--primary-color);
    
  }


  #main-footer .footer-container {
    display: grid;
    grid-template-columns: 6fr 4fr 4fr;
    grid-gap: 5rem;
    
  }
  
  #main-footer .footer-container > *:last-child {
    background: #444;
    grid-column: 1 / span 3;
    padding: .5rem;
    text-align: center;
    font-size: 1.5rem;
  }

  .list li {
    padding: .5rem 0;
    border-bottom: #555 dotted 1px;
    width: 90%;
  }
  
  .list li a:hover {
    color: var(--secondary-color) !important;
  }

  #main-footer .footer-container img {
    width: 60px;
    margin-right: 30px;
    }

    /* Products */
    #products-articles .cake-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 1rem;
    }

    #products-articles {
      background-color: var(--third-color);
    }

    #products-articles .container h2 {
      color: var(--primary-color);
      text-align: left;
      }

    #products-articles .cookies-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 1rem;
    }

    #products-articles .container h2{
      margin-top: 30px;
    }
    
    hr {
      margin: 40px 50px;
    }

    /* Workshop */

    #workshop .workshop-content h1{
      color: var(--primary-color);
      text-align: center;
      font-size: 6rem;
      animation-name: work;
      animation-duration: 6s;
      animation-iteration-count: infinite;
    }

    @keyframes work {
      20%   {color: var(--forth-color);}
      50%  {color: rgb(136, 73, 14);}
      80%  {color: var(--secondary-color);}
      100% {color: var(--primary-color);}
    }

    #workshop .workshop-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }

    #workshop .workshop-content {
      grid-column-start: 2;
      grid-row-start: 2;
      z-index: 1;
    }

    /* about us page */

    #us {
      color: #fff;
      background: #858383;
      padding: 2rem;
      position: relative;
    }
    
    #us:before {
      content: '';
      background: url('../img/us.jpg') no-repeat center center/cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.2;
    }
    
    #us .us-container {
      display: grid;
      grid-template-columns: 6fr 2fr;
      grid-template-rows: 3f 3f 3fr;
      justify-content: center;
      align-items: center;
      height: 150vh;
      gap: 20px;
    }

    #us .us-content {
    z-index: 1;
    }

    #us .us-content {
      grid-row: 1 / 4;
      grid-column: 1 / 2;
      }
    
      #us .us-content2 {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      z-index: 1;
      }
      
      
      #us .us-content3 {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      z-index: 1;
      }
      
         
    #us  h1 {
      margin-bottom: 1rem;
      color: var(--primary-color);
      font-size: 5rem;
      text-align: center;
    }
    #us  p {
      margin-bottom: 1.5rem;
      color: black;
      font-size: 1.8rem;
    }

    #us .us-content  p {
      line-height: 2.5;
    }
    #us .us-content a {
      font-size: 2rem;
    }
    



  
 

